FRONTEND_HOST=account-info-frontend.ftb-local
BACKEND_HOST=account-info-backend.ftb-local
AUTH_SERVER_BASE_PATH=https://api.sandbox.exampleBank.hu/auth/realms/ftb-sandbox
REDIRECT_URL=http://account-info-frontend.ftb-local
OIDC_WELL_KNOWN_URL=https://api.sandbox.exampleBank.hu/auth/realms/ftb-sandbox/.well-known/openid-configuration
JWT_SECRET=SECRET
ACCOUNT_INFO_API_URL=https://api.sandbox.exampleBank.hu/account-info-1.0
CLIENT_ID=ftb.demo.app@account-info-1.0