FRONTEND_HOST=account-info-frontend.ftb-local
BACKEND_HOST=account-info-backend.ftb-local
OIDC_SERVER_URL=https://oidc-1.0.sandbox.mkb.hu/auth
REDIRECT_URL=http://account-info-frontend.ftb-local
OIDC_WELL_KNOWN_URL=https://oidc-1.0.sandbox.mkb.hu/auth/realms/ftb-sandbox/.well-known/openid-configuration
JWT_SECRET=SECRET
ACCOUNT_INFO_API_URL=https://api.sandbox.mkb.hu/account-info-1.0
CLIENT_ID=ftb-demo-app@account-info-1.0