ACCOUNT_INFO_API_URL=https://api.sandbox.exampleBank.hu/account-info-1.0
AUTH_SERVER_BASE_PATH=https://api.sandbox.exampleBank.hu/auth/realms/ftb-sandbox
REDIRECT_URL=http://account-info-frontend.ftb-local
WELL_KNOWN_URL=https://api.sandbox.exampleBank.hu/auth/realms/ftb-sandbox/.well-known/openid-configuration
MONGO_CONNECTION=mongodb://mongo/
JWT_SECRET=SECRET